<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="This is an assigenment for Max." />
  <meta charset="utf-8">
  <title>Cp1e4_Julia1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Julia Xu">
  <link rel="stylesheet" href="css/style.css">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
deep #5A6973
green #b7cec4
<style>
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@300&display=swap');

  body {
    background: #5A6973
  }


  .TT1 {
    width: 50%;
    height: 560px;
background-image: linear-gradient(to bottom, #b7cec4, #5A6973);

    position: absolute;
    border: solid #5A6973;

    left: 0%;
    top: 0px;
    z-index: 1;
  }

  .TT2 {
    width: 50%;
    height: 600px;
    position: absolute;
    left: 50%;
    top: 0px;
    z-index: 1;
    background-color: #5A6973;
  }

  .TT {
    background-color: #5A6973;
    position: absolute;
    color: #b7cec4;
    top: 130px;
    left: 58%;
    z-index: 2;
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
    width: 30%;
    border-left: 20px solid #b7cec4;
    padding-left: 10px;
  }

  span.L1 {
    font-size: 100px;
    color: #b7cec4;
    letter-spacing: 0px;
    line-height: 80px;
    font-family: 'Bebas Neue', cursive;

  }

  span.L2 {
    font-size: 100px;
    color: #b7cec4;
    letter-spacing: 0px;
    line-height: 80px;
    font-family: 'Bebas Neue', cursive;

  }

  span.L3 {
    color: #b7cec4;
  }

  .RRR1 {
    float: left;
    width: 15px;
    height: 15px;
    margin-top: 10px;
    margin-left: 5px;
    background-color: #b7cec4;
    border-radius: 50%;
    position: absolute;
    top: 600px;
  }

  .RRR2 {
    float: left;
    width: 15px;
    height: 15px;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #b7cec4;
    border-radius: 50%;
    position: absolute;
    top: 600px;
    left: 30px;
  }

  .RRR3 {
    float: left;
    width: 15px;
    height: 15px;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #b7cec4;
    border-radius: 50%;
    position: absolute;
    top: 600px;
    left: 60px;
  }

  .RRR4 {
    float: left;
    width: 15px;
    height: 15px;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #b7cec4;
    border-radius: 50%;
    position: absolute;
    top: 600px;
    left: 90px;
  }

  .RRR5 {
    float: left;
    width: 15px;
    height: 15px;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #b7cec4;
    border-radius: 50%;
    position: absolute;
    top: 600px;
    left: 120px;
  }

  .LLL1 {
    float: right;
    width: 15px;
    height: 15px;
    margin-top: 10px;
    margin-left: 5px;
    background-color: #b7cec4;
    border-radius: 50%;
    position: absolute;
    top: 600px;
    Right: 15px;
  }

  .LLL2 {
    float: right;
    width: 15px;
    height: 15px;
    margin-top: 10px;
    margin-left: 5px;
    background-color: #b7cec4;
    border-radius: 50%;
    position: absolute;
    top: 600px;
    Right: 45px;
  }

  .LLL3 {
    float: right;
    width: 15px;
    height: 15px;
    margin-top: 10px;
    margin-left: 5px;
    background-color: #b7cec4;
    border-radius: 50%;
    position: absolute;
    top: 600px;
    Right: 75px;
  }

  .LLL4 {
    float: right;
    width: 15px;
    height: 15px;
    margin-top: 10px;
    margin-left: 5px;
    background-color: #b7cec4;
    border-radius: 50%;
    position: absolute;
    top: 600px;
    Right: 105px;
  }

  .LLL5 {
    float: right;
    width: 15px;
    height: 15px;
    margin-top: 10px;
    margin-left: 5px;
    background-color: #b7cec4;
    border-radius: 50%;
    position: absolute;
    top: 600px;
    Right: 135px;
  }

  .A1b {
    position: absolute;
    top: 660px;
    font-size: 120px;
    left: 10%;
    font-family: 'Bebas Neue', cursive;

    color: #b7cec4;
  }

  .A2b {
    position: absolute;
    top: 680px;
    font-size: 40px;
    left: 240px;
    font-family: 'Bebas Neue', cursive;
    border-top: 10px solid #b7cec4;
    border-right: 10px solid #b7cec4;
    color: #b7cec4;
  }

  .B1 {
    position: absolute;
    left: 10%;
    top: 660px;
    width: 320px;
    height: 140px;
    background-color: #5A6973;
    z-index: 11;
  }

  .B1:hover {
    background-color: transparent;
    transition: 0.3s all;
  }

  .P1 {
    position: absolute;
    top: 680px;
    right: 10%;
    width: 55%;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    line-height: 22px;
      color:#b7cec4;
  }

  .A2 {
    position: absolute;
    top: 820px;
    font-size: 70px;
    right: 10%;
    font-family: 'Bebas Neue', cursive;
    text-align: right;
    line-height: 80px;
    padding-left: 5px;
    border-left: 10px solid #b7cec4;
    border-bottom: 10px solid #b7cec4;
    color: #b7cec4;
  }

  .B2 {
    position: absolute;
    right: 10%;
    top: 820px;
    width: 260px;
    height: 180px;
    background-color: #5A6973;
    z-index: 11;
  }

  .B2:hover {
    background-color: transparent;
    transition: 0.3s all;
  }


  .P2 {
    position: absolute;
    top: 820px;
    left: 10%;
    width: 60%;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    line-height: 22px;
      color:#b7cec4;
  }

  .A3 {
    position: absolute;
    top: 1030px;
    font-size: 40px;
    left: 10%;
    font-family: 'Bebas Neue', cursive;
    text-align: right;
    line-height: 30px;
    padding-right: 5px;
    padding-bottom: 5px;
    border-right: 10px solid #b7cec4;
    border-bottom: 10px solid #b7cec4;
  color:#b7cec4;
  }

  .B3 {
    position: absolute;
    left: 10%;
    top: 1025px;
    width: 140px;
    height: 90px;
    background-color: #5A6973;
    z-index: 11;
  }

  .B3:hover {
    background-color: transparent;
    transition: 0.3s all;
  }

  .P3 {
    position: absolute;
    top: 1040px;
    right: 10%;
    width: 69%;
    font-size: 20px;
    line-height: 22px;  color:#b7cec4;
    font-family: 'Oswald', sans-serif;
  }

  .A4 {
  color:#b7cec4;
    position: absolute;
    top: 1130px;
    font-size: 70px;
    right: 10%;
    font-family: 'Bebas Neue', cursive;
    text-align: right;
    line-height: 55px;
    border-left: 10px solid #b7cec4;
    border-top: 10px solid #b7cec4;
    padding-left: 5px;
    padding-top: 5px;
  }

  .B4 {
    position: absolute;
    top: 1130px;
    right: 10%;
    width: 180px;
    height: 130px;
    background-color: #5A6973;
    z-index: 11;
  }

  .B4:hover {
    background-color: transparent;
    transition: 0.3s all;
  }

  .P4 {
    position: absolute;
    top: 1140px;
    left: 10%;
    width: 65%;
    font-size: 20px;  color:#b7cec4;
    line-height: 22px;
    font-family: 'Oswald', sans-serif;
  }

  .A5 {
    position: absolute;
    color:#b7cec4;
    top: 1320px;
    font-size: 70px;
    left: 10%;
    font-family: 'Bebas Neue', cursive;
    text-align: right;
    line-height: 80px;
    padding-right: 5px;
    padding-bottom: 5px;
    border-right: 10px solid #b7cec4;
    border-bottom: 10px solid #b7cec4;
  }

  .B5 {
    position: absolute;
    top: 1320px;
    left: 10%;
    width: 290px;
    height: 180px;
    background-color: #5A6973;
    z-index: 11;
  }

  .B5:hover {
    background-color: transparent;
    transition: 0.3s all;
  }

  .P5 {
    position: absolute;
    top: 1320px;
    right: 10%;
    width: 57%;  color:#b7cec4;
    font-size: 20px;
    line-height: 22px;
    font-family: 'Oswald', sans-serif;
  }


  .RR1 {
    float: left;
    width: 15px;
    height: 15px;
    margin-top: 10px;
    margin-left: 5px;
    background-color: #b7cec4;
    border-radius: 50%;
    position: absolute;
    top: 1600px;
  }

  .RR2 {
    float: left;
    width: 15px;
    height: 15px;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #b7cec4;
    border-radius: 50%;
    position: absolute;
    top: 1600px;
    left: 30px;
  }

  .RR3 {
    float: left;
    width: 15px;
    height: 15px;
    margin-top: 10px;
    margin-left: 10px;
    background-color:#b7cec4;
    border-radius: 50%;
    position: absolute;
    top: 1600px;
    left: 60px;
  }

  .RR4 {
    float: left;
    width: 15px;
    height: 15px;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #b7cec4;
    border-radius: 50%;
    position: absolute;
    top: 1600px;
    left: 90px;
  }

  .RR5 {
    float: left;
    width: 15px;
    height: 15px;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #b7cec4;
    border-radius: 50%;
    position: absolute;
    top: 1600px;
    left: 120px;
  }

  .LL1 {
    float: right;
    width: 15px;
    height: 15px;
    margin-top: 10px;
    margin-left: 5px;
    background-color: #b7cec4;
    border-radius: 50%;
    position: absolute;
    top: 1600px;
    Right: 15px;
  }

  .LL2 {
    float: right;
    width: 15px;
    height: 15px;
    margin-top: 10px;
    margin-left: 5px;
    background-color: #b7cec4;
    border-radius: 50%;
    position: absolute;
    top: 1600px;
    Right: 45px;
  }

  .LL3 {
    float: right;
    width: 15px;
    height: 15px;
    margin-top: 10px;
    margin-left: 5px;
    background-color: #b7cec4;
    border-radius: 50%;
    position: absolute;
    top: 1600px;
    Right: 75px;
  }

  .LL4 {
    float: right;
    width: 15px;
    height: 15px;
    margin-top: 10px;
    margin-left: 5px;
    background-color: #b7cec4;
    border-radius: 50%;
    position: absolute;
    top: 1600px;
    Right: 105px;
  }

  .LL5 {
    float: right;
    width: 15px;
    height: 15px;
    margin-top: 10px;
    margin-left: 5px;
    background-color: #b7cec4;
    border-radius: 50%;
    position: absolute;
    top: 1600px;
    Right: 135px;
  }



  .Empty {
    Position: absolute;
    top: 1850px;
    left: 0px;
    width: 100%;

    height: 300px;
    background-image: linear-gradient(to top, #b7cec4, #5A6973)
  }

  .Face {
    position: absolute;
    top: 1700px;
    left: 15%;
    height: 80px;
    width: 80px;
    background-color: #b7cec4;
    border-radius: 20%;
  }

  .Facebook {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #5A6973;
    position: absolute;
    top: 1708px;
    left: 22%;
    font-family: 'Bebas Neue', cursive;

    font-size: 25px;
    color: #b7cec4;
    z-index: 11;
  }

  .orF {
    position: absolute;
    top: 1715px;
    left: 23%;
    font-size: 20px;
    line-height: 22px;
    font-family: 'Oswald', sans-serif;
    font-size: 17px;
    color: #b7cec4;
    text-align: center;
  }

  .Facebook:hover {
    background-color: transparent;
    color: transparent;
    transition: 0.6s all;
  }

  .F {
    color: #5A6973;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: -45px;
    position: absolute;
    top: 1718px;
    left: 15%;
    height: 80px;
    width: 80px;
    z-index: 12;
  }

  .Twi {
    position: absolute;
    top: 1700px;
    left: 40%;
    height: 80px;
    width: 80px;
    background-color: #b7cec4;
    border-radius: 20%;
  }

  .Twitter {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    background-color: #5A6973;
    position: absolute;
    top: 1708px;
    left: 47%;
    font-family: 'Bebas Neue', cursive;

    font-size: 25px;
    color: #b7cec4;
    z-index: 11;
  }

  .orT {
    position: absolute;
    top: 1715px;
    left: 47%;
    font-size: 20px;
    line-height: 22px;
    font-family: 'Oswald', sans-serif;
    font-size: 17px;
    color: #b7cec4;
    text-align: center;
  }

  .Twitter:hover {
    background-color: transparent;
    color: transparent;
    transition: 0.6s all;
  }

  .T {
    color: #5A6973;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: -45px;
    position: absolute;
    top: 1718px;
    left: 40%;
    height: 80px;
    width: 80px;
    z-index: 12;
  }


  .Ins {
    position: absolute;
    top: 1700px;
    left: 64%;
    height: 80px;
    width: 80px;
    background-color: #b7cec4;
    border-radius: 20%;
  }

  .Instagram {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 80px;
    background-color: #5A6973;
    position: absolute;
    top: 1708px;
    left: 71%;
    font-family: 'Bebas Neue', cursive;

    font-size: 25px;
    color: #b7cec4;
    z-index: 11;
  }

  .orI {
    position: absolute;
    top: 1715px;
    left: 71%;
    font-size: 20px;
    line-height: 22px;
    font-family: 'Oswald', sans-serif;
    font-size: 17px;
    color: #b7cec4;
    text-align: center;
  }

  .Instagram:hover {
    background-color: transparent;
    color: transparent;
    transition: 0.6s all;
  }

  .I {
    color: #5A6973;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: -45px;
    position: absolute;
    top: 1718px;
    left: 64%;
    height: 80px;
    width: 80px;
    z-index: 12;
  }
</style>

<body>

  <div class="R1">

  </div>

  <div class="TT">
    <span class=L1>The Web</span> <br>
    <span class=L2>We Have <br>To Save</span><br>
    <br<br><br>
      <span class=L3> The rich, diverse, free web that I loved — and spent years in an Iranian jail for — is dying.
        Why is nobody stopping it?</span>
  </div>

  <div class="TT1"></div>
  <div class="TT2"></div>

  <div class="RRR1"></div>
  <div class="RRR2"></div>
  <div class="RRR3"></div>
  <div class="RRR4"></div>
  <div class="RRR5"></div>
  <div class="LLL1"></div>
  <div class="LLL2"></div>
  <div class="LLL3"></div>
  <div class="LLL4"></div>
  <div class="LLL5"></div>

  <div class="A1b">Of</div>
  <div class="A2b">Centralization <br>Information</div>
  <div class="P1">The centralization of information also worries me because it makes it easier for things to disappear. After my arrest, my hosting service closed my account, because I wasn’t able to pay its monthly fee. But at least I had a backup
    of all my posts in a database on my own web server. (Most blogging platforms used to enable you to transfer your posts and archives to your own web space, whereas now most platforms don’t let you so.)</div>
  <div class="B1"></div>

  <div class="A2">Social <br> Network</div>
  <div class="B2"></div>
  <div class="P2">Even if I didn’t, the Internet archive might keep a copy. But what if my account on Facebook or Twitter is shut down for any reason? Those services themselves may not die any time soon, but it would be not too difficult to imagine
    a day many American services shut down accounts of anyone who is from Iran, as a result of the current regime of sanctions. If that happened, I might be able to download my posts in some of them, and let’s assume the backup can be easily
    imported into another platform.<br>But what about the unique web address for my social network profile? Would I be able to claim it back later, after somebody else has possessed it? Domain names switch hands, too, but managing the process is
    easier and more clear— especially since there is a financial relationship between you and the seller which makes it less prone to sudden and untransparent decisions.</div>

  <div class="A3">Scariest <br> Outcome</div>
  <div class="B3"></div>
  <div class="P3">But the scariest outcome of the centralization of information in the age of social networks is something else: It is making us all much less powerful in relation to governments and corporations.</div>

  <div class="A4">Survei<br>llance </div>
  <div class="B4"></div>
  <div class="P4">Surveillance is increasingly imposed on civilized lives, and it just gets worse as time goes by. The only way to stay outside of this vast apparatus of surveillance might be to go into a cave and sleep, even if you can’t make it
    300 years.<br>Being watched is something we all eventually have to get used to and live with and, sadly, it has nothing to do with the country of our residence. Ironically enough, states that cooperate with Facebook and Twitter know much more
    about their
    citizens than those, like Iran, where the state has a tight grip on the Internet but does not have legal access to social media companies.</div>

  <div class="A5">Being <br>Controlled</div>
  <div class="B5"></div>
  <div class="P5">What is more frightening than being merely watched, though, is being controlled. When Facebook can know us better than our parents with only 150 likes, and better than our spouses with 300 likes, the world appears quite
    predictable, both for governments and for businesses. And predictability means control.
    Middle-class Iranians, like most people in the world, are obsessed with new trends. Utility or quality of things usually comes second to their trendiness. In early 2000s writing blogs made you cool and trendy, then around 2008 Facebook came in
    and then Twitter. Since 2014 the hype is all about Instagram, and no one knows what is next. But the more I think about these changes, the more I realize that even all my concerns might have been misdirected. Perhaps I am worried about the
    wrong thing. Maybe it’s not the death of the hyperlink, or the centralization, exactly.</div>


  <div class="RR1"></div>
  <div class="RR2"></div>
  <div class="RR3"></div>
  <div class="RR4"></div>
  <div class="RR5"></div>
  <div class="LL1"></div>
  <div class="LL2"></div>
  <div class="LL3"></div>
  <div class="LL4"></div>
  <div class="LL5"></div>



  <div class="Face"></div>
  <div class="F">→</div>
  <a class="Facebook" href="https://www.facebook.com" target="_blank">Share to Facebook</a>
  <div class="orF">Or being monitored <br>by government？</div>

  <div class="Twi"></div>
  <a class="Twitter" href="https://twitter.com" target="_blank">Share to Twitter</a>
  <div class="orT">Or being controlled <br>by companies？</div>
  <div class="T">→</div>

  <div class="Ins"></div>
  <a class="Instagram" href="https://www.instagram.com" target="_blank">Share to Instagram</a>
  <div class="orI">Are you sure your information <br>won't be compromised?</div>
  <div class="I">→</div>


  <div class="Empty"></div>


  </div>



</body>
